# Server
APP_TZ=America/Denver
RESET_HOUR=6
SHIFT_START_HOUR=7
SHIFT_END_HOUR=15
STATE_POLL_SECONDS=10
EMAIL_POLL_SECONDS=60
ROASTS_MAX=30

# Gmail IMAP (use App Password)
GMAIL_USER=bakingatvillageroaster.z6mbz32@gmail.com
GMAIL_APP_PASSWORD=xxxxxxxxxxxxxxxx

# Security gates (strongly recommended)
ALLOWED_SENDERS=
EMAIL_SUBJECT_TRIGGER=BAKEPLAN
EMAIL_SUBJECT_PASSCODE=BAKE2025

# Mistral OCR
MISTRAL_API_KEY=xxxxxxxxxxxxxxxx

# Menu list (choose ONE method)
# MENU_ITEMS='["Croissants","Sourdough","Focaccia","Espresso Cake"]'
# MENU_ITEMS_FILE=menu_items.json
